{
  "name": "personal-color-theme-",
  "displayName": "Personal Color Theme ",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Personal color theme",
        "uiTheme": "vs",
        "path": "./themes/Personal_color_theme-color-theme.json"
      }
    ]
  }
}
